{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GoogleserviceApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.bedbug.GoogleserviceApplication",
            "args": "",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SocialApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.bedbug.SocialApplication",
            "args": "",
            "projectName": "demo"
        }
    ]
}